# Bubblevel_MatchService

./: .gitignore  Bubblevel_MatchService.csproj  Bubblevel_MatchService.sln  Program.cs  web.config
Areas/Identity/Data/: ApplicationUser.cs
Areas/Identity/Pages/: _RoleVue.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  Role.cshtml  Role.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Context/: ApplicationDbContext.cs  EnumRoles.cs  SeedData.cs
Controllers/: CommentController.cs  CustomerController.cs  EmailSettingController.cs  HomeController.cs  InterventionController.cs  ManageUserController.cs  ProjectController.cs  SettingController.cs  SupportIncidentController.cs
Extensions/: EnumExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  Tools.cs  UserManagerExtensions.cs
Migrations/: 20230825160344_InitialMigration.Designer.cs  20230825160344_InitialMigration.cs  20230825182308_projectMigrations.Designer.cs  20230825182308_projectMigrations.cs  20230825182548_supportMigrations.Designer.cs  20230825182548_supportMigrations.cs  20230826235742_addComment.Designer.cs  20230826235742_addComment.cs  20230828183834_changeStateAndTotal.Designer.cs  20230828183834_changeStateAndTotal.cs  20230829012741_emailSetting.Designer.cs  20230829012741_emailSetting.cs  20230829024301_supportStateAllowNull.Designer.cs  20230829024301_supportStateAllowNull.cs  20230829024708_supportProjectIdNullable.Designer.cs  20230829024708_supportProjectIdNullable.cs  20230831013842_commentChange.Designer.cs  20230831013842_commentChange.cs  20230902014751_supportState-V1.Designer.cs  20230902014751_supportState-V1.cs  20230903002512_supportState-V3.Designer.cs  20230903002512_supportState-V3.cs  20230904023028_projectUpdate-V1.Designer.cs  20230904023028_projectUpdate-V1.cs  20230906224854_add_database_users.Designer.cs  20230906224854_add_database_users.cs  20230907025053_add_database_users_v2.Designer.cs  20230907025053_add_database_users_v2.cs  20230908035330_InitialMigration.Designer.cs  20230908035330_InitialMigration.cs  20230909152631_Profile Add Picture.Designer.cs  20230909152631_Profile Add Picture.cs  20230909153534_Update Profile Fields.Designer.cs  20230909153534_Update Profile Fields.cs  20230911171954_Update Projec Model.Designer.cs  20230911171954_Update Projec Model.cs  20230913155352_Update Project Model v1.Designer.cs  20230913155352_Update Project Model v1.cs  20230913155630_Update Project Model v2.Designer.cs  20230913155630_Update Project Model v2.cs  (+7 more)
Models/: AuditLog.cs  Comment.cs  Customer.cs  CustomerDTO.cs  EmailSetting.cs  EmailingEnum.cs  ErrorViewModel.cs  Intervention.cs  PaginationViewModel.cs  Project.cs  Setting.cs  StateEnum.cs  SupportIncident.cs  TimeItem.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Services/: EmailSenderService.cs  EmailSettingsRepositoryService.cs  StateOfSupportService.cs
Services/Interfaces/: IEmailSender.cs  IEmailSettingsRepository.cs  IStateOfSupport.cs
Views/: _ViewImports.cshtml
Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateModalVue.cshtml  _CreateModalVue.cshtml.cs
Views/EmailSetting/: Create.cshtml  Edit.cshtml  _Vue.cshtml
Views/Home/: Index.cshtml  Report.cshtml  _IndexVue.cshtml
Views/Intervention/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Email.cshtml  Index.cshtml  _InterventionVue.cshtml
Views/ManageUser/: Index.cshtml
Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProjectVue.cshtml
Views/Setting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutWhite.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
Views/Shared/DisplayTemplates/: Boolean.cshtml  State.cshtml  Time.cshtml
Views/Shared/EditorTemplates/: Boolean.cshtml  TimeSpan.cshtml
Views/SupportIncident/: Approval.cshtml  AssociateProject.cshtml  AwaitingList.cshtml  Close.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Email.cshtml  Index.cshtml  ListAwaiting.cshtml  ListInProgress.cshtml  ReOpen.cshtml  SolvedList.cshtml  _AssociateProjectVue.cshtml  _CloseVue.cshtml  _CreateVue.cshtml  _IndexVue.cshtml
wwwroot/css/: site.css
wwwroot/lib/quill/: quill.js  quill.min.js  snow.css
wwwroot/lib/tailwindcss/: tailwindcss.js
wwwroot/lib/vuetify/scss/: _animated.scss  _core.scss  _extras.scss  _functions.scss  _icons.scss  _path.scss  _variables.scss  materialdesignicons.scss
