<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Context\" />
    <None Remove="Migrations\" />
    <None Remove="Views\Shared\DisplayTemplates\" />
    <None Remove="Views\Shared\EditorTemplates\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Extensions\" />
    <None Remove="Areas\Identity\Data\" />
    <None Remove="Views\ManageUser\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
    <Folder Include="Views\Shared\EditorTemplates\" />
    <Folder Include="wwwroot\lib\vuejs\" />
    <Folder Include="wwwroot\lib\vuejs\dist\" />
    <Folder Include="wwwroot\lib\vuetify\" />
    <Folder Include="wwwroot\lib\vuetify\dist\" />
    <Folder Include="wwwroot\lib\vuetify\fonts\" />
    <Folder Include="wwwroot\lib\vuetify\scss\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="wwwroot\lib\quill\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\localization\" />
    <Folder Include="wwwroot\lib\tailwindcss\" />
    <Folder Include="Extensions\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\ManageUser\" />
    <Folder Include="wwwroot\lib\chart.js\" />
    <Folder Include="wwwroot\lib\chart.js\dist\" />
    <Folder Include="wwwroot\lib\chart.js\dist\chunks\" />
    <Folder Include="wwwroot\lib\chart.js\dist\controllers\" />
    <Folder Include="wwwroot\lib\chart.js\dist\core\" />
    <Folder Include="wwwroot\lib\chart.js\dist\elements\" />
    <Folder Include="wwwroot\lib\chart.js\dist\helpers\" />
    <Folder Include="wwwroot\lib\chart.js\dist\platform\" />
    <Folder Include="wwwroot\lib\chart.js\dist\plugins\" />
    <Folder Include="wwwroot\lib\chart.js\dist\scales\" />
    <Folder Include="wwwroot\lib\chart.js\dist\types\" />
    <Folder Include="wwwroot\lib\chart.js\dist\plugins\plugin.filler\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\vuejs\" />
    <Content Remove="wwwroot\lib\vuejs\dist\" />
    <Content Remove="wwwroot\lib\vuetify\" />
    <Content Remove="wwwroot\lib\vuetify\dist\" />
    <Content Remove="wwwroot\lib\vuetify\fonts\" />
    <Content Remove="wwwroot\lib\vuetify\scss\" />
    <Content Remove="wwwroot\lib\quill\" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\localization\" />
    <Content Remove="wwwroot\lib\tailwindcss\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\lib\chart.js\" />
    <Content Remove="wwwroot\lib\chart.js\dist\" />
    <Content Remove="wwwroot\lib\chart.js\dist\chunks\" />
    <Content Remove="wwwroot\lib\chart.js\dist\controllers\" />
    <Content Remove="wwwroot\lib\chart.js\dist\core\" />
    <Content Remove="wwwroot\lib\chart.js\dist\elements\" />
    <Content Remove="wwwroot\lib\chart.js\dist\helpers\" />
    <Content Remove="wwwroot\lib\chart.js\dist\platform\" />
    <Content Remove="wwwroot\lib\chart.js\dist\plugins\" />
    <Content Remove="wwwroot\lib\chart.js\dist\scales\" />
    <Content Remove="wwwroot\lib\chart.js\dist\types\" />
    <Content Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\" />
  </ItemGroup>
</Project>
